<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #division{
            margin: 50px;
            margin-left:30%;
            border-radius: 05px;
            border-width: 3px;
            border-style: solid;
            width: 600px;
            box-shadow: 02px 02px 4px 4px rgb(221, 220, 220);
        }
        #tabel{
            border-collapse: collapse;
            text-align: center;
            
            
        }
        .purple{
            background: rgb(0, 50, 104);
            color: white;
            width: 300px;
        }
        .green{
            background: #0cd7a1;
            color: white;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="division" cellpadding="10">
    <table id="tabel">
        <th class="purple">Heading 1</th>
        <th class="green" >Heading 2</th>
        <th class="purple">Heading 3</th>
        <th class="green">Heading 4</th>
        <th class="purple">Heading 5</th>
        <tr>
            <td>1</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>2</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>3</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>4</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
        <tr>
            <td>5</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
            <td>content</td>
        </tr>
    </table>
</div>
</body>
</html>