<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #division{
            box-shadow: 02px 02px 5px 6px  rgb(255, 255, 255);
            margin: 50px;
            margin-left:30%;
            border-radius: 05px;
            border-width: 3px;
            border-style: solid;
            border-color: rgb(122, 122, 122);
            width: 600px;
            border-bottom-style: solid;
            border-bottom-color: #0cd7a1;

        }
        #tabel{
            text-align: center;
            border-collapse: collapse;
            width: 600px;
            
        }
        .tnh{
            background:#0cd7a1;
            color: rgb(255, 255, 255);
        }
        .tnd{
            background: rgb(204, 204, 204);
        }
    </style>
</head>
<body> 
    <div id="division">
    <table id="tabel" cellpadding="05" >
        <th class="tnh">Rank</th>
        <th class="tnh">Name</th>
        <th class="tnh">Points</th>
        <th class="tnh">Team</th>
        <tr>
            <td >1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr>
             <td class="tnd">2</td>
            <td class="tnd">Sally</td>
            <td class="tnd">72,400</td>
            <td class="tnd">students</td>
        </tr>
        <tr>
            <td>3</td>
           <td>Nick</td>
           <td>53,300</td>
           <td>decode</td>
       </tr>
    </table>
</div>
</body>
</html>