<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #division{
            box-shadow: 02px 02px 5px 6px  rgb(187, 187, 187);
            margin: 50px;
            margin-left:30%;
            border-style: solid;
           border-width: 3px;
           border-color: black;
            border-radius: 05px;
            width: 500px;
            color: black;
        }
        #tabel{
            text-align: center;
            border-collapse: collapse;
            
        }
        .tnh{
            background: #0cd7a1;
            width: 200px;
            color: white;
        }

.tnd{
    background: rgb(190, 190, 190);
            width: 200px;
}
    </style>
</head>
<body>
    <div id="division">
        <table id="tabel">
            <th class="tnh">Header 1</th>
            <th class="tnh">Header 2</th>
            <th class="tnh">Header 3</th>
            <tr>
                <td class="tnd">data 1</td>
                <td class="tnd">data 2</td>
                <td class="tnd">data 3</td>
            </tr>
            <tr>
                <td>data 4</td>
                <td>data 5</td>
                <td>data 6</td>
            </tr>
            <tr>
                <td>data 7</td>
                <td>data 8</td>
                <td>data 9</td>
            </tr>
            <tr>
                <td>data 10</td>
                <td>data 11</td>
                <td>data 12</td>
            </tr>
            <tr>
                <td>data 13</td>
                <td>data 14</td>
                <td>data 15</td>
            </tr>
        </table>
    </div>
</body>
</html>